apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 16
        versionName "4.1.7"
        setProperty("archivesBaseName","smart-table-view")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
group = 'ir.smartdevelopers'
version = '4.1.7'

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}
task javadocJar2(type: Jar) {
    archiveClassifier.set( 'javadoc')
    from android.sourceSets.main.java.srcDirs
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

}


//task sourcesJar(type: Jar) {
//    archiveClassifier.set( 'sources')
//    from android.sourceSets.main.java.srcDirs
//}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    archiveClassifier.set( 'javadoc')
//    from javadoc.destinationDir
//}

//task writeNewPom {
//    doLast {
//        pom {
//            project {
//                groupId 'ir.smartdevelopers'
//                artifactId 'smart-table-view'
//                version '1.0'
//                inceptionYear '2020'
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//            }
//        }.writeTo("pom.xml")
//    }
//}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'ir.smartdevelopers'
                artifactId = 'smart-table-view'
//                version = version
                pom {
                    name = 'smart-table-view'
                    description = 'Create table in android easily'
                    url = 'https://github.com/smartdevelopers-ir/smart-table-view'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartdevelopers'
                            name = 'mostafa babaei'
                            email = 'info@smartdevelopers.ir'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/smartdevelopers-ir/smart-table-view.git'
                        developerConnection = 'scm:git:ssh://github.com/smartdevelopers-ir/smart-table-view.git'
                        url = 'http://github.com/smartdevelopers-ir/smart-table-view'
                    }
                }
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'ir.smartdevelopers'
                artifactId = 'smart-table-view-debug'
//                version = '1.6'
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def releasesRepoUrl = "$buildDir/repos/releases"
                def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}





signing {
    sign configurations.archives
}
//
//
//javadoc {
//    if(JavaVersion.current().isJava9Compatible()) {
//        options.addBooleanOption('html5', true)
//    }
//}

artifacts {
    archives sourcesJar
    archives javadocJar2
}