<?xml version="1.0" encoding="utf-8"?>
<merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="inherit"
    android:id="@+id/table_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/table_right_top_corner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignEnd="@id/sideBar_holder"
        android:layout_alignBottom="@id/header_holder"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layoutDirection="inherit"
        tools:background="#6200EA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_line"
        app:layout_constraintEnd_toStartOf="@id/vertical_line"

        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sideBar_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:minWidth="60dp"
        tools:minHeight="200dp"
        android:layoutDirection="inherit"
        tools:background="#00B8D4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedHeight="true"


        >

        <LinearLayout
            android:id="@+id/sidebar_tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="inherit"
            android:orientation="vertical"
            >
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ir.smartdevelopers.smarttable.views.SmartHorizontalScrollView
        android:id="@+id/header_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/vertical_line"
        android:scrollbars="none"
        android:overScrollMode="never"
        tools:minHeight="60dp"
        tools:minWidth="200dp"
        android:layoutDirection="inherit"
        tools:background="#FFAB00"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        >
<!--        <TableLayout-->
<!--            android:id="@+id/header_tableLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:isScrollContainer="true"-->
<!--            android:layoutDirection="inherit"-->

<!--            >-->

            <LinearLayout android:id="@+id/header_tableRow"
                tools:layout_width="match_parent"
                tools:layout_height="80dp"
                android:layoutDirection="inherit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            </LinearLayout>

<!--        </TableLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/header_linearLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:isScrollContainer="true"-->
<!--            android:layoutDirection="inherit"-->
<!--            />-->


    </ir.smartdevelopers.smarttable.views.SmartHorizontalScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_vertical_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line"
        android:layout_toEndOf="@id/vertical_line"
        android:overScrollMode="never"
        tools:minWidth="200dp"
        tools:minHeight="200dp"
        android:layoutDirection="inherit"
        tools:background="#64DD17"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintVertical_bias="0"
        >

        <ir.smartdevelopers.smarttable.views.SmartHorizontalScrollView
            android:id="@+id/content_horizontal_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:layout_width="match_parent"
            tools:layout_height="match_parent"
            android:overScrollMode="never"
            android:layoutDirection="inherit"

            >

            <ir.smartdevelopers.smarttable.views.SmartTableLayout
                android:id="@+id/content_tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_width="match_parent"
                tools:layout_height="match_parent"
                android:layoutDirection="inherit"
                >


            </ir.smartdevelopers.smarttable.views.SmartTableLayout>
        </ir.smartdevelopers.smarttable.views.SmartHorizontalScrollView>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/smart_table_horizontal_splitter_size"
        android:background="@color/smart_table_defaultSplittersColor"
        android:layout_below="@id/table_right_top_corner"
        android:layout_alignEnd="@id/header_holder"
        android:layout_alignParentStart="true"
        tools:background="#494949"
        app:layout_constraintTop_toBottomOf="@id/header_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/header_holder"
        />
    <View
        android:id="@+id/vertical_line"
        android:layout_width="@dimen/smart_table_vertical_splitter_size"
        android:layout_height="0dp"
        android:background="@color/smart_table_defaultSplittersColor"
        tools:background="#494949"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/sideBar_holder"
        android:layout_alignBottom="@id/sideBar_holder"
        app:layout_constraintStart_toEndOf="@id/sideBar_holder"
        app:layout_constraintBottom_toBottomOf="@id/sideBar_holder"
        app:layout_constraintTop_toTopOf="parent"
        />
</merge>